tradovate: CashChangeType
Enumeration CashChangeType
Index
Enumeration Members
AddUserFee
AutomaticReconciliation
BrokerageFee
CancelledPairedTrade
CashSettlement
ClearingFee
Commission
Courtesy
Debit
DepositFee
DeskFee
EntitlementSubscription
ExchangeFee
FundTransaction
FundTransactionFee
IPFee
InactivityFee
LiquidationFee
LiquidationFee2
ManualAdjustment
MarketDataSubscription
NewSession
NfaFee
OptionsTrade
OrderRoutingFee
PROMO
RithmicFee
StopPaymentFee
ThirdPartyFee
TradePaired
TradovateSubscription
Enumeration Members
AddUserFee
AddUserFee: "AddUserFee"
AutomaticReconciliation
AutomaticReconciliation: "AutomaticReconciliation"
BrokerageFee
BrokerageFee: "BrokerageFee"
CancelledPairedTrade
CancelledPairedTrade: "CancelledPairedTrade"
CashSettlement
CashSettlement: "CashSettlement"
ClearingFee
ClearingFee: "ClearingFee"
Commission
Commission: "Commission"
Courtesy
Courtesy: "Courtesy"
Debit
Debit: "Debit"
DepositFee
DepositFee: "DepositFee"
DeskFee
DeskFee: "DeskFee"
EntitlementSubscription
EntitlementSubscription: "EntitlementSubscription"
ExchangeFee
ExchangeFee: "ExchangeFee"
FundTransaction
FundTransaction: "FundTransaction"
FundTransactionFee
FundTransactionFee: "FundTransactionFee"
IPFee
IPFee: "IPFee"
InactivityFee
InactivityFee: "InactivityFee"
LiquidationFee
LiquidationFee: "LiquidationFee"
LiquidationFee2
LiquidationFee2: "LiquidationFee2"
ManualAdjustment
ManualAdjustment: "ManualAdjustment"
MarketDataSubscription
MarketDataSubscription: "MarketDataSubscription"
NewSession
NewSession: "NewSession"
NfaFee
NfaFee: "NfaFee"
OptionsTrade
OptionsTrade: "OptionsTrade"
OrderRoutingFee
OrderRoutingFee: "OrderRoutingFee"
PROMO
PROMO: "PROMO"
RithmicFee
RithmicFee: "RithmicFee"
StopPaymentFee
StopPaymentFee: "StopPaymentFee"
ThirdPartyFee
ThirdPartyFee: "ThirdPartyFee"
TradePaired
TradePaired: "TradePaired"
TradovateSubscription
TradovateSubscription: "TradovateSubscription"
