tradovate: TvEndpoint
Enumeration TvEndpoint
Index
Enumeration Members
AcceptTradingPermission
AccountDependents
AccountFind
AccountItem
AccountItems
AccountLDependents
AccountList
AccountRiskStatusDependents
AccountRiskStatusItem
AccountRiskStatusItems
AccountRiskStatusLDependents
AccountRiskStatusList
AccountSuggest
ActivateSecondMarketDataSubscriptionRenewal
AddEntitlementSubscription
AddMarketDataSubscription
AddSecondMarketDataSubscription
AddTradovateSubscription
AdminAlertItem
AdminAlertItems
AdminAlertLDepends
AdminAlertList
AdminAlertSignalDependents
AdminAlertSignalItem
AdminAlertSignalItems
AdminAlertSignalLDependents
AdminAlertSignalList
AdminAlertSnapshot
AlertDependents
AlertItem
AlertItems
AlertLDepends
AlertList
AlertSignalDependents
AlertSignalItem
AlertSignalItems
AlertSignalLDepends
AlertSignalList
CancelSecondMarketDataSubscription
CancelSecondMarketDataSubscriptionRenewal
CancelTradovateSubscription
CashBalanceDependents
CashBalanceItem
CashBalanceItems
CashBalanceLDependents
CashBalanceList
CashBalanceLogDependents
CashBalanceLogItem
CashBalanceLogItems
CashBalanceLogLDependents
CashBalanceSnapshot
ChangePluginPermission
ChangeSpeed
ChatDepends
ChatItem
ChatItems
ChatLDependents
ChatList
ChatMessageDepends
ChatMessageItem
ChatMessageItems
ChatMessageLDepends
CheckReplaySession
ClearingHouseDependents
ClearingHouseItem
ClearingHouseItems
ClearingHouseList
ClearingHouseSuggest
CloseChat
CommandDependents
CommandItem
CommandItems
CommandLDependents
CommandList
CommandReport
CommandReportDependents
CommandReportItem
CommandReportItems
CommandReportLDependents
CommandReportList
CompleteAlertSnapshot
ContactInfoDependents
ContactInfoItem
ContactInfoItems
ContactInfoLDepends
ContractDependents
ContractFind
ContractGroupFind
ContractGroupItem
ContractGroupItems
ContractGroupList
ContractGroupSuggest
ContractItem
ContractItems
ContractLDependents
ContractMarginDependents
ContractMarginItem
ContractMarginItems
ContractMarginLDependents
ContractMaturityDependents
ContractMaturityItem
ContractMaturityItems
ContractMaturityLDependents
ContractSuggest
Create
CreateAlert
CurrencyFind
CurrencyItem
CurrencyItems
CurrencyList
CurrencyRateDependents
CurrencyRateItem
CurrencyRateItems
CurrencyRateLDependents
CurrencyRateList
CurrencySuggest
DeleteAlert
DeleteUserAccountPositionLimit
DeleteUserAccountRiskParameter
Dependents
DismissAlert
EntitlementItem
EntitlementItems
EntitlementList
ExchangeFind
ExchangeItem
ExchangeItems
ExchangeList
ExchangeSuggest
ExecutionReportDependents
ExecutionReportFind
ExecutionReportItem
ExecutionReportItems
ExecutionReportLDependents
ExecutionReportList
ExecutionReportSuggest
FillDependents
FillFeeDependents
FillFeeItem
FillFeeItems
FillFeeLDependents
FillFeeList
FillItem
FillItems
FillLDependents
FillList
FillPairDependents
FillPairItem
FillPairItems
FillPairLDependents
FillPairList
GetAccountTradingPermissions
GetProductFeeParams
InitializeClock
InterruptOrderStrategy
LiquidatePosition
MarginSnapshotDependents
MarginSnapshotItem
MarginSnapshotItems
MarginSnapshotLDependents
MarginSnapshotList
MarkAsReadChatMessage
MarkReadAlertSignal
MarketDataSubscriptionCreate
MarketDataSubscriptionDepends
MarketDataSubscriptionExchangeScopeFind
MarketDataSubscriptionExchangeScopeItem
MarketDataSubscriptionExchangeScopeItems
MarketDataSubscriptionExchangeScopeList
MarketDataSubscriptionExchangeScopeSuggest
MarketDataSubscriptionItem
MarketDataSubscriptionItems
MarketDataSubscriptionLDepends
MarketDataSubscriptionList
MarketDataSubscriptionPlanFind
MarketDataSubscriptionPlanItem
MarketDataSubscriptionPlanItems
MarketDataSubscriptionPlanList
MarketDataSubscriptionPlanSuggest
MarketDataSubscriptionUpdate
ModifyAlert
ModifyCredentials
ModifyEmailAddress
ModifyOrder
ModifyOrderStrategy
ModifyPassword
OpenDemoAccount
OrderDependents
OrderItem
OrderItems
OrderLDependents
OrderList
OrderStrategyDependents
OrderStrategyItem
OrderStrategyItems
OrderStrategyLDependents
OrderStrategyLinkDependents
OrderStrategyLinkItem
OrderStrategyLinkItems
OrderStrategyLinkLDependents
OrderStrategyLinkList
OrderStrategyList
OrderStrategyTypeFind
OrderStrategyTypeItem
OrderStrategyTypeItems
OrderStrategyTypeList
OrderStrategyTypeSuggest
OrderVersionDependents
OrderVersionItem
OrderVersionItems
OrderVersionLDependents
OrderVersionList
OrganizationFind
OrganizationItem
OrganizationItems
OrganizationList
OrganizationSuggest
PlaceOCO
PlaceOSO
PlaceOrder
PositionDependents
PositionFind
PositionItem
PositionItems
PositionLDependents
PositionList
PostChatMessage
ProductDependents
ProductFind
ProductItem
ProductItems
ProductLDependents
ProductList
ProductMarginDependents
ProductMarginItem
ProductMarginItems
ProductMarginLDependents
ProductMarginList
ProductSessionDependents
ProductSessionItem
ProductSessionItems
ProductSessionLDependents
ProductSuggest
PropertyFind
PropertyItem
PropertyItems
PropertyList
PropertySuggest
RequestTradingPermission
ResetAlert
RevokeTradingPermission
RollContract
SecondMarketDataSubscriptionDepends
SecondMarketDataSubscriptionItem
SecondMarketDataSubscriptionItems
SecondMarketDataSubscriptionLDepends
SecondMarketDataSubscriptionList
SignUpOrganizationMember
SpreadDefinitionItem
SpreadDefinitionItems
StartOrderStrategy
SyncRequest
TakeAlertOwnership
TradingPermissionDependents
TradingPermissionItem
TradingPermissionItems
TradingPermissionLDependents
TradingPermissionList
TradovateSubscriptionCreate
TradovateSubscriptionDepends
TradovateSubscriptionItem
TradovateSubscriptionItems
TradovateSubscriptionLDepends
TradovateSubscriptionList
TradovateSubscriptionPlanFind
TradovateSubscriptionPlanItem
TradovateSubscriptionPlanItems
TradovateSubscriptionPlanList
TradovateSubscriptionPlanSuggest
TradovateSubscriptionUpdate
UserAccountAutoLiqCreate
UserAccountAutoLiqDependents
UserAccountAutoLiqItem
UserAccountAutoLiqItems
UserAccountAutoLiqLDependents
UserAccountAutoLiqList
UserAccountAutoLiqUpdate
UserAccountPositionLimitItem
UserAccountPositionLimitItems
UserAccountPositionLimitLDependents
UserAccountPositionLimitUpdate
UserAccountRiskParameterCreate
UserAccountRiskParameterDependents
UserAccountRiskParameterItem
UserAccountRiskParameterItems
UserAccountRiskParameterLDependents
UserAccountRiskParameterUpdate
UserFind
UserItem
UserItems
UserList
UserPluginCreate
UserPluginDepends
UserPluginItem
UserPluginItems
UserPluginLDepends
UserPluginList
UserPluginUpdate
UserPropertyDepends
UserPropertyItem
UserPropertyItems
UserPropertyLDepends
UserSessionItem
UserSessionItems
UserSessionStatsDepends
UserSessionStatsItem
UserSessionStatsItems
UserSessionStatsLDepends
UserSessionStatsList
UserSuggest
Enumeration Members
AcceptTradingPermission
AcceptTradingPermission: "user/accepttradingpermission"
AccountDependents
AccountDependents: "account/deps"
AccountFind
AccountFind: "account/find"
AccountItem
AccountItem: "account/item"
AccountItems
AccountItems: "account/items"
AccountLDependents
AccountLDependents: "account/ldeps"
AccountList
AccountList: "account/list"
AccountRiskStatusDependents
AccountRiskStatusDependents: "accountRiskStatus/deps"
AccountRiskStatusItem
AccountRiskStatusItem: "accountRiskStatus/item"
AccountRiskStatusItems
AccountRiskStatusItems: "accountRiskStatus/items"
AccountRiskStatusLDependents
AccountRiskStatusLDependents: "accountRiskStatus/ldeps"
AccountRiskStatusList
AccountRiskStatusList: "accountRiskStatus/list"
AccountSuggest
AccountSuggest: "account/suggest"
ActivateSecondMarketDataSubscriptionRenewal
ActivateSecondMarketDataSubscriptionRenewal: "user/activatesecondmarketdatasubscriptionrenewal"
AddEntitlementSubscription
AddEntitlementSubscription: "user/addentitlementsubscription"
AddMarketDataSubscription
AddMarketDataSubscription: "user/addmarketdatasubscription"
AddSecondMarketDataSubscription
AddSecondMarketDataSubscription: "user/addsecondmarketdatasubscription"
AddTradovateSubscription
AddTradovateSubscription: "user/addtradovatesubscription"
AdminAlertItem
AdminAlertItem: "adminAlert/item"
AdminAlertItems
AdminAlertItems: "adminAlert/items"
AdminAlertLDepends
AdminAlertLDepends: "adminAlert/ldeps"
AdminAlertList
AdminAlertList: "adminAlert/list"
AdminAlertSignalDependents
AdminAlertSignalDependents: "adminAlertSignal/deps"
AdminAlertSignalItem
AdminAlertSignalItem: "adminAlertSignal/item"
AdminAlertSignalItems
AdminAlertSignalItems: "adminAlertSignal/items"
AdminAlertSignalLDependents
AdminAlertSignalLDependents: "adminAlertSignal/ldeps"
AdminAlertSignalList
AdminAlertSignalList: "adminAlertSignal/list"
AdminAlertSnapshot
AdminAlertSnapshot: "adminAlert/deps"
AlertDependents
AlertDependents: "alert/deps"
AlertItem
AlertItem: "alert/item"
AlertItems
AlertItems: "alert/items"
AlertLDepends
AlertLDepends: "alert/ldeps"
AlertList
AlertList: "alert/list"
AlertSignalDependents
AlertSignalDependents: "alertSignal/deps"
AlertSignalItem
AlertSignalItem: "alertSignal/item"
AlertSignalItems
AlertSignalItems: "alertSignal/items"
AlertSignalLDepends
AlertSignalLDepends: "alertSignal/ldeps"
AlertSignalList
AlertSignalList: "alertSignal/list"
CancelSecondMarketDataSubscription
CancelSecondMarketDataSubscription: "user/cancelsecondmarketdatasubscription"
CancelSecondMarketDataSubscriptionRenewal
CancelSecondMarketDataSubscriptionRenewal: "user/cancelsecondmarketdatasubscriptionrenewal"
CancelTradovateSubscription
CancelTradovateSubscription: "user/canceltradovatesubscription"
CashBalanceDependents
CashBalanceDependents: "cashBalance/deps"
CashBalanceItem
CashBalanceItem: "cashBalance/item"
CashBalanceItems
CashBalanceItems: "cashBalance/items"
CashBalanceLDependents
CashBalanceLDependents: "cashBalance/ldeps"
CashBalanceList
CashBalanceList: "cashBalance/list"
CashBalanceLogDependents
CashBalanceLogDependents: "cashBalanceLog/deps"
CashBalanceLogItem
CashBalanceLogItem: "cashBalanceLog/item"
CashBalanceLogItems
CashBalanceLogItems: "cashBalanceLog/items"
CashBalanceLogLDependents
CashBalanceLogLDependents: "cashBalanceLog/ldeps"
CashBalanceSnapshot
CashBalanceSnapshot: "cashBalance/getcashbalancesnapshot"
ChangePluginPermission
ChangePluginPermission: "user/changepluginpermission"
ChangeSpeed
ChangeSpeed: "replay/changespeed"
ChatDepends
ChatDepends: "chat/deps"
ChatItem
ChatItem: "chat/item"
ChatItems
ChatItems: "chat/items"
ChatLDependents
ChatLDependents: "chat/ldeps"
ChatList
ChatList: "chat/list"
ChatMessageDepends
ChatMessageDepends: "chatMessage/deps"
ChatMessageItem
ChatMessageItem: "chatMessage/item"
ChatMessageItems
ChatMessageItems: "chatMessage/items"
ChatMessageLDepends
ChatMessageLDepends: "chatMessage/ldeps"
CheckReplaySession
CheckReplaySession: "replay/checkreplaysession"
ClearingHouseDependents
ClearingHouseDependents: "clearingHouse/deps"
ClearingHouseItem
ClearingHouseItem: "clearingHouse/item"
ClearingHouseItems
ClearingHouseItems: "clearingHouse/items"
ClearingHouseList
ClearingHouseList: "clearingHouse/list"
ClearingHouseSuggest
ClearingHouseSuggest: "clearingHouse/suggest"
CloseChat
CloseChat: "chat/closechat"
CommandDependents
CommandDependents: "command/deps"
CommandItem
CommandItem: "command/item"
CommandItems
CommandItems: "command/items"
CommandLDependents
CommandLDependents: "command/ldeps"
CommandList
CommandList: "command/list"
CommandReport
CommandReport: "commandReport"
CommandReportDependents
CommandReportDependents: "commandReport/deps"
CommandReportItem
CommandReportItem: "commandReport/item"
CommandReportItems
CommandReportItems: "commandReport/items"
CommandReportLDependents
CommandReportLDependents: "commandReport/ldeps"
CommandReportList
CommandReportList: "commandReport/list"
CompleteAlertSnapshot
CompleteAlertSnapshot: "adminAlertSignal/completealertsignal"
ContactInfoDependents
ContactInfoDependents: "contactInfo/deps"
ContactInfoItem
ContactInfoItem: "contactInfo/item"
ContactInfoItems
ContactInfoItems: "contactInfo/items"
ContactInfoLDepends
ContactInfoLDepends: "contactInfo/ldeps"
ContractDependents
ContractDependents: "contract/deps"
ContractFind
ContractFind: "contract/find"
ContractGroupFind
ContractGroupFind: "contractGroup/find"
ContractGroupItem
ContractGroupItem: "contractGroup/item"
ContractGroupItems
ContractGroupItems: "contractGroup/items"
ContractGroupList
ContractGroupList: "contractGroup/list"
ContractGroupSuggest
ContractGroupSuggest: "contractGroup/suggest"
ContractItem
ContractItem: "contract/item"
ContractItems
ContractItems: "contract/items"
ContractLDependents
ContractLDependents: "contract/ldeps"
ContractMarginDependents
ContractMarginDependents: "contractMargin/deps"
ContractMarginItem
ContractMarginItem: "contractMargin/item"
ContractMarginItems
ContractMarginItems: "contractMargin/items"
ContractMarginLDependents
ContractMarginLDependents: "contractMargin/ldeps"
ContractMaturityDependents
ContractMaturityDependents: "contractMaturity/deps"
ContractMaturityItem
ContractMaturityItem: "contractMaturity/item"
ContractMaturityItems
ContractMaturityItems: "contractMaturity/items"
ContractMaturityLDependents
ContractMaturityLDependents: "contractMaturity/ldeps"
ContractSuggest
ContractSuggest: "contract/suggest"
Create
Create: "userAccountPositionLimit/create"
CreateAlert
CreateAlert: "alert/createalert"
CurrencyFind
CurrencyFind: "currency/find"
CurrencyItem
CurrencyItem: "currency/item"
CurrencyItems
CurrencyItems: "currency/items"
CurrencyList
CurrencyList: "currency/list"
CurrencyRateDependents
CurrencyRateDependents: "currencyRate/deps"
CurrencyRateItem
CurrencyRateItem: "currencyRate/item"
CurrencyRateItems
CurrencyRateItems: "currencyRate/items"
CurrencyRateLDependents
CurrencyRateLDependents: "currencyRate/ldeps"
CurrencyRateList
CurrencyRateList: "currencyRate/list"
CurrencySuggest
CurrencySuggest: "currency/suggest"
DeleteAlert
DeleteAlert: "alert/deletealert"
DeleteUserAccountPositionLimit
DeleteUserAccountPositionLimit: "userAccountPositionLimit/deleteuseruccountpositionlimit"
DeleteUserAccountRiskParameter
DeleteUserAccountRiskParameter: "userAccountRiskParameter/deleteuseraccountriskparameter"
Dependents
Dependents: "userAccountPositionLimit/deps"
DismissAlert
DismissAlert: "alret/dismissalert"
EntitlementItem
EntitlementItem: "entitlement/item"
EntitlementItems
EntitlementItems: "entitlement/items"
EntitlementList
EntitlementList: "entitlement/list"
ExchangeFind
ExchangeFind: "exchange/find"
ExchangeItem
ExchangeItem: "exchange/item"
ExchangeItems
ExchangeItems: "exchange/items"
ExchangeList
ExchangeList: "exchange/list"
ExchangeSuggest
ExchangeSuggest: "exchange/suggest"
ExecutionReportDependents
ExecutionReportDependents: "executionReport/deps"
ExecutionReportFind
ExecutionReportFind: "executionReport/find"
ExecutionReportItem
ExecutionReportItem: "executionReport/item"
ExecutionReportItems
ExecutionReportItems: "executionReport/items"
ExecutionReportLDependents
ExecutionReportLDependents: "executionReport/ldeps"
ExecutionReportList
ExecutionReportList: "executionReport/list"
ExecutionReportSuggest
ExecutionReportSuggest: "executionReport/suggest"
FillDependents
FillDependents: "fill/deps"
FillFeeDependents
FillFeeDependents: "fillFee/deps"
FillFeeItem
FillFeeItem: "fillFee/item"
FillFeeItems
FillFeeItems: "fillFee/items"
FillFeeLDependents
FillFeeLDependents: "fillFee/ldeps"
FillFeeList
FillFeeList: "fillFee/list"
FillItem
FillItem: "fill/item"
FillItems
FillItems: "fill/items"
FillLDependents
FillLDependents: "fill/ldeps"
FillList
FillList: "fill/list"
FillPairDependents
FillPairDependents: "fillPair/deps"
FillPairItem
FillPairItem: "fillPair/item"
FillPairItems
FillPairItems: "fillPair/items"
FillPairLDependents
FillPairLDependents: "fillPair/ldeps"
FillPairList
FillPairList: "fillPair/list"
GetAccountTradingPermissions
GetAccountTradingPermissions: "user/getaccounttradingpermissions"
GetProductFeeParams
GetProductFeeParams: "getProductFeeParams"
InitializeClock
InitializeClock: "replay/initializeclock"
InterruptOrderStrategy
InterruptOrderStrategy: "orderStrategy/interruptOrderStrategy"
LiquidatePosition
LiquidatePosition: "order/liquidatePosition"
MarginSnapshotDependents
MarginSnapshotDependents: "marginSnapshot/deps"
MarginSnapshotItem
MarginSnapshotItem: "marginSnapshot/item"
MarginSnapshotItems
MarginSnapshotItems: "marginSnapshot/items"
MarginSnapshotLDependents
MarginSnapshotLDependents: "marginSnapshot/ldeps"
MarginSnapshotList
MarginSnapshotList: "marginSnapshot/list"
MarkAsReadChatMessage
MarkAsReadChatMessage: "chat/markasreadchatmessage"
MarkReadAlertSignal
MarkReadAlertSignal: "alert/markreadalertsignal"
MarketDataSubscriptionCreate
MarketDataSubscriptionCreate: "marketDataSubscription/create"
MarketDataSubscriptionDepends
MarketDataSubscriptionDepends: "marketDataSubscription/deps"
MarketDataSubscriptionExchangeScopeFind
MarketDataSubscriptionExchangeScopeFind: "marketDataSubscriptionExchangeScope/find"
MarketDataSubscriptionExchangeScopeItem
MarketDataSubscriptionExchangeScopeItem: "marketDataSubscriptionExchangeScope/item"
MarketDataSubscriptionExchangeScopeItems
MarketDataSubscriptionExchangeScopeItems: "marketDataSubscriptionExchangeScope/items"
MarketDataSubscriptionExchangeScopeList
MarketDataSubscriptionExchangeScopeList: "marketDataSubscriptionExchangeScope/list"
MarketDataSubscriptionExchangeScopeSuggest
MarketDataSubscriptionExchangeScopeSuggest: "marketDataSubscriptionExchangeScope/suggest"
MarketDataSubscriptionItem
MarketDataSubscriptionItem: "marketDataSubscription/item"
MarketDataSubscriptionItems
MarketDataSubscriptionItems: "marketDataSubscription/items"
MarketDataSubscriptionLDepends
MarketDataSubscriptionLDepends: "marketDataSubscription/ldeps"
MarketDataSubscriptionList
MarketDataSubscriptionList: "marketDataSubscription/list"
MarketDataSubscriptionPlanFind
MarketDataSubscriptionPlanFind: "marketDataSubscriptionPlan/find"
MarketDataSubscriptionPlanItem
MarketDataSubscriptionPlanItem: "marketDataSubscriptionPlan/item"
MarketDataSubscriptionPlanItems
MarketDataSubscriptionPlanItems: "marketDataSubscriptionPlan/items"
MarketDataSubscriptionPlanList
MarketDataSubscriptionPlanList: "marketDataSubscriptionPlan/list"
MarketDataSubscriptionPlanSuggest
MarketDataSubscriptionPlanSuggest: "marketDataSubscriptionPlan/suggest"
MarketDataSubscriptionUpdate
MarketDataSubscriptionUpdate: "marketDataSubscription/update"
ModifyAlert
ModifyAlert: "alert/modifyalert"
ModifyCredentials
ModifyCredentials: "user/modifycredentials"
ModifyEmailAddress
ModifyEmailAddress: "user/modifyemailaddress"
ModifyOrder
ModifyOrder: "order/modifyorder"
ModifyOrderStrategy
ModifyOrderStrategy: "orderStrategy/modifyOrderStrategy"
ModifyPassword
ModifyPassword: "user/modifypassword"
OpenDemoAccount
OpenDemoAccount: "user/opendemoaccount"
OrderDependents
OrderDependents: "order/deps"
OrderItem
OrderItem: "order/item"
OrderItems
OrderItems: "order/items"
OrderLDependents
OrderLDependents: "order/ldeps"
OrderList
OrderList: "order/list"
OrderStrategyDependents
OrderStrategyDependents: "orderStrategy/deps"
OrderStrategyItem
OrderStrategyItem: "orderStrategy/item"
OrderStrategyItems
OrderStrategyItems: "orderStrategy/items"
OrderStrategyLDependents
OrderStrategyLDependents: "orderStrategy/ldeps"
OrderStrategyLinkDependents
OrderStrategyLinkDependents: "orderStrategyLink/deps"
OrderStrategyLinkItem
OrderStrategyLinkItem: "orderStrategyLink/item"
OrderStrategyLinkItems
OrderStrategyLinkItems: "orderStrategyLink/items"
OrderStrategyLinkLDependents
OrderStrategyLinkLDependents: "orderStrategyLink/ldeps"
OrderStrategyLinkList
OrderStrategyLinkList: "orderStrategyLink/list"
OrderStrategyList
OrderStrategyList: "orderStrategy/list"
OrderStrategyTypeFind
OrderStrategyTypeFind: "orderStrategyType/find"
OrderStrategyTypeItem
OrderStrategyTypeItem: "orderStrategyType/item"
OrderStrategyTypeItems
OrderStrategyTypeItems: "orderStrategyType/items"
OrderStrategyTypeList
OrderStrategyTypeList: "orderStrategyType/list"
OrderStrategyTypeSuggest
OrderStrategyTypeSuggest: "orderStrategyType/suggest"
OrderVersionDependents
OrderVersionDependents: "orderVersion/deps"
OrderVersionItem
OrderVersionItem: "orderVersion/item"
OrderVersionItems
OrderVersionItems: "orderVersion/items"
OrderVersionLDependents
OrderVersionLDependents: "orderVersion/ldeps"
OrderVersionList
OrderVersionList: "orderVersion/list"
OrganizationFind
OrganizationFind: "organization/find"
OrganizationItem
OrganizationItem: "organization/item"
OrganizationItems
OrganizationItems: "organization/items"
OrganizationList
OrganizationList: "organization/list"
OrganizationSuggest
OrganizationSuggest: "organization/suggest"
PlaceOCO
PlaceOCO: "order/placeoco"
PlaceOSO
PlaceOSO: "order/placeoso"
PlaceOrder
PlaceOrder: "order/placeorder"
PositionDependents
PositionDependents: "position/deps"
PositionFind
PositionFind: "position/find"
PositionItem
PositionItem: "position/item"
PositionItems
PositionItems: "position/items"
PositionLDependents
PositionLDependents: "position/ldeps"
PositionList
PositionList: "position/list"
PostChatMessage
PostChatMessage: "chat/postchatmessage"
ProductDependents
ProductDependents: "product/deps"
ProductFind
ProductFind: "product/find"
ProductItem
ProductItem: "product/item"
ProductItems
ProductItems: "product/items"
ProductLDependents
ProductLDependents: "product/ldeps"
ProductList
ProductList: "product/list"
ProductMarginDependents
ProductMarginDependents: "productMargin/deps"
ProductMarginItem
ProductMarginItem: "productMargin/item"
ProductMarginItems
ProductMarginItems: "productMargin/items"
ProductMarginLDependents
ProductMarginLDependents: "productMargin/ldeps"
ProductMarginList
ProductMarginList: "productMargin/list"
ProductSessionDependents
ProductSessionDependents: "productSession/deps"
ProductSessionItem
ProductSessionItem: "productSession/item"
ProductSessionItems
ProductSessionItems: "productSession/items"
ProductSessionLDependents
ProductSessionLDependents: "productSession/ldeps"
ProductSuggest
ProductSuggest: "product/suggest"
PropertyFind
PropertyFind: "property/find"
PropertyItem
PropertyItem: "property/item"
PropertyItems
PropertyItems: "property/items"
PropertyList
PropertyList: "property/list"
PropertySuggest
PropertySuggest: "property/suggest"
RequestTradingPermission
RequestTradingPermission: "user/requesttradingpermission"
ResetAlert
ResetAlert: "alert/resetalert"
RevokeTradingPermission
RevokeTradingPermission: "user/revoketradingpermission"
RollContract
RollContract: "rollContract"
SecondMarketDataSubscriptionDepends
SecondMarketDataSubscriptionDepends: "secondMarketDataSubscription/deps"
SecondMarketDataSubscriptionItem
SecondMarketDataSubscriptionItem: "secondMarketDataSubscription/item"
SecondMarketDataSubscriptionItems
SecondMarketDataSubscriptionItems: "secondMarketDataSubscription/items"
SecondMarketDataSubscriptionLDepends
SecondMarketDataSubscriptionLDepends: "secondMarketDataSubscription/ldeps"
SecondMarketDataSubscriptionList
SecondMarketDataSubscriptionList: "secondMarketDataSubscription/list"
SignUpOrganizationMember
SignUpOrganizationMember: "user/signuporganizationmember"
SpreadDefinitionItem
SpreadDefinitionItem: "spreadDefinition/item"
SpreadDefinitionItems
SpreadDefinitionItems: "spreadDefinition/items"
StartOrderStrategy
StartOrderStrategy: "orderStrategy/startOrderStrategy"
SyncRequest
SyncRequest: "user/syncrequest"
TakeAlertOwnership
TakeAlertOwnership: "adminAlertSignal/takealertsignalownership"
TradingPermissionDependents
TradingPermissionDependents: "tradingPermission/deps"
TradingPermissionItem
TradingPermissionItem: "tradingPermission/item"
TradingPermissionItems
TradingPermissionItems: "tradingPermission/items"
TradingPermissionLDependents
TradingPermissionLDependents: "tradingPermission/ldeps"
TradingPermissionList
TradingPermissionList: "tradingPermission/list"
TradovateSubscriptionCreate
TradovateSubscriptionCreate: "tradovateSubscription/create"
TradovateSubscriptionDepends
TradovateSubscriptionDepends: "tradovateSubscription/deps"
TradovateSubscriptionItem
TradovateSubscriptionItem: "tradovateSubscription/item"
TradovateSubscriptionItems
TradovateSubscriptionItems: "tradovateSubscription/items"
TradovateSubscriptionLDepends
TradovateSubscriptionLDepends: "tradovateSubscription/ldeps"
TradovateSubscriptionList
TradovateSubscriptionList: "tradovateSubscription/list"
TradovateSubscriptionPlanFind
TradovateSubscriptionPlanFind: "tradovateSubscriptionPlan/find"
TradovateSubscriptionPlanItem
TradovateSubscriptionPlanItem: "tradovateSubscriptionPlan/item"
TradovateSubscriptionPlanItems
TradovateSubscriptionPlanItems: "tradovateSubscriptionPlan/items"
TradovateSubscriptionPlanList
TradovateSubscriptionPlanList: "tradovateSubscriptionPlan/list"
TradovateSubscriptionPlanSuggest
TradovateSubscriptionPlanSuggest: "tradovateSubscriptionPlan/suggest"
TradovateSubscriptionUpdate
TradovateSubscriptionUpdate: "tradovateSubscription/update"
UserAccountAutoLiqCreate
UserAccountAutoLiqCreate: "userAccountAutoLiq/create"
UserAccountAutoLiqDependents
UserAccountAutoLiqDependents: "userAccountAutoLiq/deps"
UserAccountAutoLiqItem
UserAccountAutoLiqItem: "userAccountAutoLiq/item"
UserAccountAutoLiqItems
UserAccountAutoLiqItems: "userAccountAutoLiq/items"
UserAccountAutoLiqLDependents
UserAccountAutoLiqLDependents: "userAccountAutoLiq/ldeps"
UserAccountAutoLiqList
UserAccountAutoLiqList: "userAccountAutoLiq/list"
UserAccountAutoLiqUpdate
UserAccountAutoLiqUpdate: "userAccountAutoLiq/update"
UserAccountPositionLimitItem
UserAccountPositionLimitItem: "userAccountPositionLimit/item"
UserAccountPositionLimitItems
UserAccountPositionLimitItems: "userAccountPositionLimit/items"
UserAccountPositionLimitLDependents
UserAccountPositionLimitLDependents: "userAccountPositionLimit/ldeps"
UserAccountPositionLimitUpdate
UserAccountPositionLimitUpdate: "userAccountPositionLimit/update"
UserAccountRiskParameterCreate
UserAccountRiskParameterCreate: "userAccountRiskParameter/create"
UserAccountRiskParameterDependents
UserAccountRiskParameterDependents: "userAccountRiskParameter/deps"
UserAccountRiskParameterItem
UserAccountRiskParameterItem: "userAccountRiskParameter/item"
UserAccountRiskParameterItems
UserAccountRiskParameterItems: "userAccountRiskParameter/items"
UserAccountRiskParameterLDependents
UserAccountRiskParameterLDependents: "userAccountRiskParameter/ldeps"
UserAccountRiskParameterUpdate
UserAccountRiskParameterUpdate: "userAccountRiskParameter/update"
UserFind
UserFind: "user/find"
UserItem
UserItem: "user/item"
UserItems
UserItems: "user/items"
UserList
UserList: "user/list"
UserPluginCreate
UserPluginCreate: "userPlugin/create"
UserPluginDepends
UserPluginDepends: "userPlugin/deps"
UserPluginItem
UserPluginItem: "userPlugin/item"
UserPluginItems
UserPluginItems: "userPlugin/items"
UserPluginLDepends
UserPluginLDepends: "userPlugin/ldeps"
UserPluginList
UserPluginList: "userPlugin/list"
UserPluginUpdate
UserPluginUpdate: "userPlugin/update"
UserPropertyDepends
UserPropertyDepends: "userProperty/deps"
UserPropertyItem
UserPropertyItem: "userProperty/item"
UserPropertyItems
UserPropertyItems: "userProperty/items"
UserPropertyLDepends
UserPropertyLDepends: "userProperty/ldeps"
UserSessionItem
UserSessionItem: "userSession/item"
UserSessionItems
UserSessionItems: "userSession/items"
UserSessionStatsDepends
UserSessionStatsDepends: "userSessionStats/deps"
UserSessionStatsItem
UserSessionStatsItem: "userSessionStats/item"
UserSessionStatsItems
UserSessionStatsItems: "userSessionStats/items"
UserSessionStatsLDepends
UserSessionStatsLDepends: "userSessionStats/ldeps"
UserSessionStatsList
UserSessionStatsList: "userSessionStats/list"
UserSuggest
UserSuggest: "user/suggest"
